<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
<style>

#navbar ul{
    list-style: none;
    display: flex;
}

#navbar a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0;
    font-size: 20px;
    color: black;
}

body {
    background-color: #ffffff;
    margin: 0;
}

section {
    background-color: #ffffff;
    position: fixed;
    width: 100%; 
}

#navbar {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding: 10px;
    width: 90%;
    margin: auto;
}

#navbar_logo img{
    width: 140px;
    margin-left: 20px;
}

#navbar_links {
    display: flex;
    margin-left: 480px;
}

#navbar_links li {
    margin-left: 50px;
}

#navbar_links a:hover{
    color:orange;
}

#navbar_icons a{
    display: flex;
    place-items: center;
    margin-right: 40px;
}
/* about page */
.about-text {
    padding: 130px;
}
.about-text h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.about-text p{
    font-size: 20px;
    
}
#paragraph-text{
    background-color: #d9f2ff;
    border-radius: 30px;
    padding: 10px;
}
#faq-text {
    font-size: 50px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #d9f2ff;
    border-radius: 20px;
    color:black;
    padding: 10px;
   
    
}
</style>
</head>   
    
    <body>
        <section>
            <div id="navbar">
                <div id="navbar_logo">
                    <a href="homepage.html">
                        <img src="Pictures/DJKT_PC.png" alt="DJKT_PC">
                    </a>
                </div>
                <div id="navbar_links">
                    <ul id="navibar">
                        <li>
                            <a href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div id="navbar_icons">
                    <a class="bi bi-cart3" href="cart-icon" ><a href="Description/case.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </a>
                    </a>
                </div>
            </div>
        </section>

        <div class="about-text">
            <div id="paragraph-text">
            <h1>About Us</h1> 
            <br>
            <p>
             Welcome to our online store, your go-to destination for high-quality computer components! Whether you're a first-time builder, an IT professional, a gamer, or a content creator, we're here to help you create the perfect setup with ease and confidence.
            </p>
            <br>
            <p>
            Our mission is simple: to provide a trustworthy, affordable, and seamless platform where you can find top-tier computer parts at competitive prices. We understand the needs of both novice builders and seasoned tech enthusiasts, which is why we've carefully curated a selection of essential hardware—from CPUs and graphics cards to motherboards, RAM, power supplies, PC cases—ensuring that every product is reliable, well-priced, and designed to enhance your setup.
            </p>
            <br>
            <p>
            We go beyond just selling parts. Our website offers advanced features like detailed specifications to make your shopping experience as smooth as possible. Plus, we provide valuable educational resources like PC building guides and troubleshooting tips to help you make informed decisions.
            </p>
            <br>
            <p>
            At our core, we're committed to excellent customer support, dependable order fulfillment, and staying on top of the latest tech trends. We strive to not only meet but exceed your expectations by offering a shopping experience tailored to your needs.
            </p>
            </div>
            <br>
            <center><a href="faq.html" id="faq-text">FAQ(frequently asked questions)</a></center> <br> <br>
            <center><a href="tac.html" id="faq-text">Terms and Conditions</a></center>
           
        </div>
    </body>
</html>