<!DOCTYPE html>
<html lang="en">
<head>
    <title>FAQ</title>
<style>

#navbar ul{
    list-style: none;
    display: flex;
}

#navbar a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0;
    font-size: 20px;
    color: black;
}

body {
    background-color: #ffffff;
    margin: 0;
}

section {
    background-color: #ffffff;
    position: fixed;
    width: 100%; 
}

#navbar {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding: 10px;
    width: 90%;
    margin: auto;
}

#navbar_logo img{
    width: 140px;
    margin-left: 20px;
}

#navbar_links {
    display: flex;
    margin-left: 480px;
}

#navbar_links li {
    margin-left: 50px;
}

#navbar_links a:hover{
    color:orange;
}

#navbar_icons a{
    display: flex;
    place-items: center;
    margin-right: 40px;
}
/* about page */
.about-text {
    padding: 130px;
}
.about-text h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    
}
.faq-text p{
    font-size: 20px;
    
}
#paragraph-text{
    background-color: #d9f2ff;
    border-radius: 30px;
    padding: 110px;
}
</style>
</head>   
    
    <body>
        <section>
            <div id="navbar">
                <div id="navbar_logo">
                    <a href="homepage.html">
                        <img src="Pictures/DJKT_PC.png" alt="DJKT_PC">
                    </a>
                </div>
                <div id="navbar_links">
                    <ul id="navibar">
                        <li>
                            <a href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div id="navbar_icons">
                    <a class="bi bi-cart3" href="cart-icon" ><a href="Description/case.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </a>
                    </a>
                </div>
            </div>
        </section>

        <div class="faq-text">
            <div id="paragraph-text">
                <p>Frequently Asked Questions (FAQ) for Our PC Shop

                    <h1>General Questions</h1>
                    <p>
                        Q: What are your store hours? <br>
                        A: We are open Monday to Saturday from 10:00 AM to 7:00 PM, and on Sunday from 11:00 AM to 5:00 PM.<br><br>
                        
                        Q: Where is your store located?<br>
                        A: Our store is located a tBuenavista 3, General Trias Cavite. You can also find us on Google Maps by searching for DJKT PC.<br><br>
                    
                        Q: Do you offer delivery services?<br>
                        A: Yes, we offer delivery for online and in-store purchases. Delivery charges and times may vary based on your location.<br><br>
                    
                        Q: Can I shop online? <br>
                        A: Absolutely! Visit our website at djktpc.com to browse our products and place your orders.<br><br>
                    </p> 
                   
                    
                    
                    
                    <h1>Product Questions</h1>
                    
                    <p>
                    Q: Are your products under warranty?
                    A: All our products come with manufacturer warranties. Warranty periods and terms may vary by product.
                    </p>
                    <h1>Payment and Return Policies</h1>
                    <p>
                    Q: What payment methods do you accept? <br>
                    A: We accept cash, credit/debit cards, and online payment methods such as Gcash and Paymaya. <br> <br>
                    
                    Q: What is your return policy? <br>
                    A: We offer a 14-day return policy for unopened and unused products. For more details, please refer to our return policy on our website or contact us directly.<br><br>
                    
                    Q: Do you offer financing options? <br>
                    A: Yes, we provide financing options for purchases. Speak with our staff or visit our website for more information. <br><br>
                     </p>
                    <h1>Contact Us</h1>
                    
                    <p>
                    Q: How can I contact you for more information?
                    A: You can reach us by:
                    
                    Phone: 09288232424
                    
                    Email: djktpc@gmail.com
                    
                    Website: www.djktpc.com
                    
                    If you have any additional questions, feel free to ask our team in-store or reach out to us through our contact channels. 
                </p>  
            </div>
        </div>
    </body>
</html>