<!DOCTYPE html>
<html lang="en">
<head>
    <title>Terms and Condition</title>
<style>

#navbar ul{
    list-style: none;
    display: flex;
}

#navbar a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0;
    font-size: 20px;
    color: black;
}

body {
    background-color: #ffffff;
    margin: 0;
}

section {
    background-color: #ffffff;
    position: fixed;
    width: 100%; 
}

#navbar {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding: 10px;
    width: 90%;
    margin: auto;
}

#navbar_logo img{
    width: 140px;
    margin-left: 20px;
}

#navbar_links {
    display: flex;
    margin-left: 480px;
}

#navbar_links li {
    margin-left: 50px;
}

#navbar_links a:hover{
    color:orange;
}

#navbar_icons a{
    display: flex;
    place-items: center;
    margin-right: 40px;
}
/* about page */
.about-text {
    padding: 130px;
}
.about-text h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
}
.about-text p{
    font-size: 20px;
    
}
#paragraph-text{
    background-color: #d9f2ff;
    border-radius: 30px;
}
#paragraph-text {
    font-size: 20px;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #d9f2ff;
    border-radius: 20px;
    color:black;
    padding: 10px;
}
#paragraph-text p{
    padding: 5px;
}
</style>
</head>   
    
    <body>
        <section>
            <div id="navbar">
                <div id="navbar_logo">
                    <a href="homepage.html">
                        <img src="Pictures/DJKT_PC.png" alt="DJKT_PC">
                    </a>
                </div>
                <div id="navbar_links">
                    <ul id="navibar">
                        <li>
                            <a href="homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="products.html">Products</a>
                        </li>
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <li>
                            <a href="contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div id="navbar_icons">
                    <a class="bi bi-cart3" href="cart-icon" ><a href="Description/case.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </a>
                    </a>
                </div>
            </div>
        </section>

        <div class="about-text">
            <div id="paragraph-text">
            
                <h1>Terms and Conditions</h1> <br>
                <h2>Welcome to DJKT PC! By using our website, you agree to the following terms:</h2> <br><br>
                
                <p>
                <h3>1.General</h3> <br>
                All products and services are subject to availability and may change without notice.<br>
                Prices listed on the website are accurate at the time of posting but may change without prior notice.<br>
                </p>
                
                <p> 
                <h3>2.Orders and Payments</h3> <br>
                Payments must be made in full before the order is processed.<br>
                Accepted payment methods include cash, credit/debit cards, and online payment systems.<br>
                </p>
                
                <p>
                <h3>3.Returns and Refunds</h3> <br>
                Returns are accepted within 14 days of purchase for unopened and unused products.
                Refunds will be issued based on our return policy. Shipping fees are non-refundable.</p>
                </p>
                
                <p>
                <h3>4.Warranty</h3> <br>
                All products come with manufacturer warranties. Warranty claims must adhere to the manufacturer's terms. <br>
                </p>

                <p>
                <h3>5.Limitation of Liability</h3> <br>
                We are not responsible for damages caused by misuse, improper handling, or unauthorized repairs of products. <br>
                </p>
                
                <p>
                <h3>6.Privacy</h3> <br>
                We respect your privacy and will only use your personal information for order processing and communication.<br>
                </p>
               
               <p>
                <h3>7.Contact Us</h3> <br>
                If you have any questions or concerns, please contact us at djktpc@gmail.com or 09288232424. <br>
               </p>
           
        </div>
    </body>
</html>