<!DOCTYPE html>
<html lang="en">
<head>
    <title>Graphics Card Product 1</title>
<style>

#navbar ul{
    list-style: none;
    display: flex;
}

#navbar a{
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: 0;
    font-size: 20px;
    color: black;
}

body {
    background-color: #ffffff;
    margin: 0;
}

section {
    background-color: #ffffff;
    position: fixed;
    width: 100%; 
}

#navbar {
    display: flex;
    justify-content: space-between;
    place-items: center;
    padding: 10px;
    width: 90%;
    margin: auto;
}

#navbar_logo img{
    width: 140px;
    margin-left: 20px;
}

#navbar_links {
    display: flex;
    margin-left: 480px;
}

#navbar_links li {
    margin-left: 50px;
}

#navbar_links a:hover{
    color:orange;
}

#navbar_icons a{
    display: flex;
    place-items: center;
    margin-right: 40px;
}



</style>

</head>   
    
    <body>
        <section>
            <div id="navbar">
                <div id="navbar_logo">
                    <a href="../homepage.html">
                        <img src="../Pictures/DJKT_PC.png" alt="DJKT_PC">
                    </a>
                </div>
                <div id="navbar_links">
                    <ul id="navibar">
                        <li>
                            <a href="../homepage.html">Home</a>
                        </li>
                        <li>
                            <a href="../products.html">Products</a>
                        </li>
                        <li>
                            <a href="../about.html">About</a>
                        </li>
                        <li>
                            <a href="../contact.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div id="navbar_icons">
                    <a class="bi bi-cart3" href="cart-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l.84 4.479 9.144-.459L13.89 4zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"/>
                        </svg>
                    </a>
                </div>
            </div>
        </section>

        

    </body>
</html>